# AuthApiAndBlazor

./: AuthApiAndBlazor.sln
client/: Program.cs  _Imports.razor  client.csproj
client/Interfaces/: IAuthService.cs
client/Pages/: FetchData.razor  Login.razor  Logout.razor  Register.razor  Values.razor
client/Properties/: launchSettings.json
client/Providers/: ApiAuthenticationStateProvider.cs
client/Services/: AuthService.cs
client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
client/wwwroot/: index.html
server/: Startup.cs  appsettings.json  server.csproj
server/Controllers/: DefaultController.cs  LoginController.cs  RegisterController.cs  WeatherForecastController.cs
server/Data/: ApplicationDbContext.cs
server/Migrations/: 20200222040608_Init.Designer.cs  20200222040608_Init.cs  ApplicationDbContextModelSnapshot.cs
server/Properties/: launchSettings.json
server2.2/: Program.cs  Startup.cs  appsettings.json  server2.2.csproj
server2.2/Controllers/: LoginController.cs  RegisterController.cs  ValuesController.cs
server2.2/Data/: ApplicationDbContext.cs
server2.2/Migrations/: 20200225134239_init.Designer.cs  20200225134239_init.cs  ApplicationDbContextModelSnapshot.cs
server2.2/Properties/: launchSettings.json
shared/: LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs  UserModel.cs  WeatherForecast.cs
